# kafka
KAFKA_BROKER_URL=localhost:9092
GROUP_ID=notification-api.group.id

# redis
REDIS_URL=localhost:6379

# postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD="Root1123#"
DB_NAME=postgres
POSTGRES_MULTIPLE_DATABASES=tekana_dev,tekana_test
TEST_DATABASE_URL="postgres://postgresql:Root1123#@localhost:5432/postgres"